/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#text {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    background-color: rgb(255, 255, 255);
    font-family: Garamond;
    font-weight: bold;
    font-size: 24px;
    top: 26px;
    left: 71px;
    text-align: center;
    border-top-left-radius: 9px 9px;
    border-top-right-radius: 9px 9px;
    border-bottom-left-radius: 9px 9px;
    border-bottom-right-radius: 9px 9px;
    right: 74px;
    width: auto;
    bottom: 391px;
    height: auto;
}

.selected #text {
    color: white;
}

#image {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 203px;
    height: 268px;
    left: 74px;
    top: 73px;
}

#inner_image {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#graph_area {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 300px;
    height: 300px;
    left: 25px;
    top: 52px;
}

#y_equals {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 36px;
    top: 389px;
    font-style: italic;
    font-family: Baskerville;
    left: 19px;
    right: 279px;
    width: auto;
    bottom: 19px;
    height: auto;
}

.selected #y_equals {
    color: white;
}

#slope {
    position: absolute;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    left: 76px;
    width: 35px;
    top: 397px;
}

#y_equals1 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 36px;
    font-style: italic;
    font-family: Baskerville;
    top: 387px;
    left: 126px;
    right: 172px;
    width: auto;
    bottom: 21px;
    height: auto;
}

.selected #y_equals1 {
    color: white;
}

#messagebox {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    top: 368px;
    color: rgb(255, 0, 0);
    left: 31px;
    right: 31px;
    width: auto;
    height: auto;
}

.selected #messagebox {
    color: white;
}

#text1 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Lucida Grande';
    left: 40px;
    top: 21px;
    right: 40px;
    width: auto;
    bottom: 405px;
    height: auto;
}

.selected #text1 {
    color: white;
}

#button {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    margin-top: 0px;
    width: 79px;
    top: 399px;
    left: 234px;
    bottom: 29px;
    height: auto;
}
