<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Parts/Images/front.png" alt="">
        <div id="info"></div>
        <div id="y_equals1"></div>
        <div id="messagebox"></div>
        <canvas id="graph_area" width="300" height="300"></canvas>
        <div id="y_equals"></div>
        <input id="slope" type="text" name="" value="">
        <div id="text1"></div>
        <div id="button"></div>
    </div>
    <div id="back">
        <img id="backImg" src="Parts/Images/back.png" alt="">
        <div id="done"></div>
        <div id="image"><img src="Images/html5_for_pubs_cover.jpg" id="inner_image"></div>
        <div id="text"></div>
    </div>
</body>
</html>
